apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-consumer.pro'
    }

    lintOptions {
        // Rhino has references to awt and swing
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation project(':stetho')
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.mozilla:rhino:1.7.12'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.13'
}

apply from: rootProject.file('release.gradle')
